<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<!-- use server GC mode for improved GC performance - tested to work well with this workload -->
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<!-- all pipeline processing is culture invariant so disable globalization for improved performance and less surface area -->
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\tools\OpenCTM\mesh2ctm.exe" Link="tools/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\tools\OpenCTM\mesh2ctm.osx" Link="tools/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CadRevealComposer\CadRevealComposer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

</Project>
