<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- all pipeline processing is culture invariant so disable globalization for improved performance and less surface area -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CadRevealComposer\CadRevealComposer.csproj" />
    <ProjectReference Include="..\CadRevealObjProvider\CadRevealObjProvider.csproj" />
    <ProjectReference Include="..\CadRevealRvmProvider\CadRevealRvmProvider.csproj" />
    <ProjectReference Include="..\CadRevealFbxProvider\CadRevealFbxProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>
</Project>
