# rvmsharp

./: .csharpierrc.yaml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  ARCHITECTURE.md  CONTRIBUTING.md  Copyright.md  Directory.Packages.props  Dockerfile  LICENSE  PULL_REQUEST_TEMPLATE.md  Program.cs  README.md  SCAFFOLDING.md  SECURITY.md  ThirdPartyLicenses.md  cadrevealprovider.sln  catalog-info.yaml  rvmsharp.csproj  rvmsharp.sln  rvmsharp.sln.DotSettings  scaffolding-pipeline.md
CadRevealAutomation/: CadRevealAutomation.csproj  ConvertF3dToJsonCmdlet.cs  ConvertI3dToJsonCmdlet.cs  ConvertObjToCtmCmdlet.cs  ConvertRvmToObjCmdlet.cs  ConvertRvmToRevealModelCmdlet.cs  ExeWrapperCmdlet.cs  ExportFacetGroupsCmdlet.cs  README.md
CadRevealAutomation/Properties/: launchSettings.json
CadRevealComposer/: CadInfoNode.cs  CadNode.cs  CadRevealComposer.cs  CadRevealComposer.csproj  CadRevealComposerRunner.cs  CadRevealNode.cs  LinqExtensions.cs  ModelMetadata.cs  NodeIdProvider.cs  NodeNameFiltering.cs  Options.cs  Program.cs  Scene.cs  SceneCreator.cs  TreeIndexGenerator.cs
CadRevealComposer.Benchmarks/: CadRevealComposer.Benchmarks.csproj  CadRevealComposerRunnerBenchmarks.cs  Program.cs  benchmark_results.md
CadRevealComposer.Exe/: CadRevealComposer.Exe.csproj  CommandLineOptions.cs  Options.cs  Program.cs  README.md
CadRevealComposer.Exe/Properties/: launchSettings.json
CadRevealComposer.Exe/Utils/: RegexUtils.cs
CadRevealComposer.Tests/: BoundingBoxTests.cs  BoxCadRevealPrimitiveTests.cs  CadRevealComposer.Tests.csproj  FacetGroupMatchTests.cs  NodeIdProviderTests.cs  ProgramTests.cs  RotationTests.cs  SequentialIdGeneratorTests.cs  SequentialIdProviderTests.cs
CadRevealComposer.Tests/AlgebraExtensions/: RayTests.cs
CadRevealComposer.Tests/Analyzers/: SceneSectorAnalyzerTests.cs
CadRevealComposer.Tests/Developer/: CustomScene.cs  F3DWriteTests.cs
CadRevealComposer.Tests/IdGenerators/: TreeIndexGeneratorTests.cs
CadRevealComposer.Tests/Operations/: CameraPositioningTests.cs  DrawCallEstimatorTests.cs  ExteriorSplitterTests.cs  FacesConverterTests.cs  NodeFilteringTests.cs  NodeNameFilteringTests.cs  RvmPyramidInstancerTests.cs  RvmPyramidMatcherTests.cs  SectorSplitterBudgetInfoTests.cs  SectorToFacesConverterTests.cs
CadRevealComposer.Tests/Primitives/: PrimitiveI3dAttributeTests.cs
CadRevealComposer.Tests/Shadow/: ConeShadowCreatorTests.cs  CylinderShadowCreatorTests.cs  EccentricConeShadowCreatorTests.cs  EllipsoidSegmentShadowCreatorTests.cs  InstancedMeshShadowCreatorTests.cs  TorusSegmentShadowCreatorTests.cs  TriangleMeshShadowCreatorTests.cs
CadRevealComposer.Tests/TestSamples/: 5.json  RotationTestsTestData.json  TestData.json  scene_hda_v8.json  simple_group.json
CadRevealComposer.Tests/Utils/: AlgebraUtilsDecomposeQuaternionTests.cs  AlgebraUtilsTests.cs  AlgebraUtilsToEulersTests.cs  DataLoader.cs  DictionaryExtensionsTests.cs  FacetGroupHelpers.cs  FloatExtensionsTests.cs  GeometryDistributionNodeStatsDiffTests.cs  GeometryDistributionNodeStatsTests.cs  GeometryDistributionStatsTests.cs  HierarchyComposerConverterTests.cs  LinqExtensionsTests.cs  RaycastingTests.cs  RotationTests.cs  SimplifyTests.cs  TestSampleLoader.cs  VectorExtensionsTests.cs
CadRevealComposer/AlgebraExtensions/: Axis.cs  Bounds.cs  Ray.cs  Raycast.cs  Triangle.cs  Vector3i.cs
CadRevealComposer/Analyzers/: SceneSectorAnalyzer.cs
CadRevealComposer/Configuration/: ComposerParameters.cs  ModelParameters.cs
CadRevealComposer/Debug/: AddGeometry.cs  Coloring.cs
CadRevealComposer/Devtools/: DevCacheFolder.cs  DevPrimitiveCacheFolder.cs
CadRevealComposer/Faces/: Face.cs  FacesGrid.cs  GridParameters.cs  Node.cs  SectorFaces.cs
CadRevealComposer/IdProviders/: InstanceIdGenerator.cs  NodeIdProvider.cs  SequentialIdGenerator.cs  TreeIndexGenerator.cs
CadRevealComposer/ModelFormatProvider/: IModelFormatProvider.cs
CadRevealComposer/Operations/: CameraPositioning.cs  DrawCallEstimator.cs  ExteriorSplitter.cs  FacesConverter.cs  HierarchyComposerConverter.cs  IntervalKDTree.cs  (+14 more)
CadRevealFbxProvider/: CadRevealFbxProvider.csproj  FbxImporter.cs  FbxMaterialWrapper.cs  FbxMeshWrapper.cs  FbxNode.cs  FbxNodeToCadRevealNodeConverter.cs  FbxNodeWrapper.cs  FbxProvider.cs  FbxSdkWrapper.cs  FbxTransformConverter.cs  UserFriendlyLoggerExceptionHandler.cs
CadRevealFbxProvider.Benchmarks/: CadRevealFbxProvider.Benchmarks.csproj  LoadFbxFileBenchmark.cs  Program.cs
CadRevealFbxProvider.Tests/: CadRevealFbxProvider.Tests.csproj  FbxNodeToCadRevealNodeConverterTests.cs  FbxProviderAttributeParserTests.cs  FbxProviderTests.cs  HelperFunctions.cs  ObjExporter.cs
CadRevealObjProvider/: CadRevealObjProvider.csproj  ObjProvider.cs  ObjProvider2.cs
CadRevealObjProvider.Tests/: CadRevealObjProvider.Tests.csproj  ObjProviderTests.cs  UnitTest1.cs
CadRevealRvmProvider/: CadRevealRvmProvider.csproj  FailedPrimitivesLogObject.cs  ProtoMeshFromRvmPyramid.cs  RvmBoundingBoxExtensions.cs  RvmFacetGroupMatcher.cs  RvmNodeToCadRevealNodeConverter.cs  RvmPrimitiveToAPrimitive.cs  RvmProtoMesh.cs  RvmProvider.cs  RvmPyramidInstancer.cs  RvmPyramidMatcher.cs  RvmStoreToCadRevealNodesConverter.cs  RvmStoreToCadRevealNodesConverterWithOyramidsTemp.cs
CadRevealRvmProvider.Tests/: CadRevealRvmProvider.Tests.csproj  RvmProviderTests.cs  RvmPyramidInstancerTests.cs  RvmPyramidMatcherTests.cs  UnitTest1.cs
Commons/: BenStringInternPool.cs  Commons.csproj  IStringInternPool.cs
HierarchyComposer/: HierarchyComposer.csproj  HierarchyContext.cs  MOPTimer.cs  Program.cs
RvmSharp/: CompilerServices.cs  IStringInternPool.cs  PdmsTextParser.cs  README.md  Range.cs  RvmAttributeParser.cs  RvmParser.cs  RvmReadOptions.cs  RvmSharp.csproj
RvmSharp.Exe/: BenPoolWrapper.cs  Options.cs  Program.cs  RvmSharp.Exe.csproj
RvmSharp.Tests/: MeshTests.cs  ObjExporterTests.cs  PdmsTextParserTests.cs  RvmAttributeParserTests.cs  RvmParserTests.cs  RvmSharp.Tests.csproj  TestFileHelpers.cs  UnitTest1.cs
StringInternPool/: IStringInternPool.cs  StringInternPool.csproj
(+699 files in other folders)
