<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CjClutter.ObjLoader.Unofficial" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CadRevealComposer\CadRevealComposer.csproj" />
  </ItemGroup>
</Project>
