<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CadRevealComposer\CadRevealComposer.csproj" />
      <ProjectReference Include="..\Commons\Commons.csproj" />
      <ProjectReference Include="..\RvmSharp\RvmSharp.csproj" />
    </ItemGroup>

</Project>
