Disposing FBX SDK
Read FbxData in 00:00:00.5721547. (~6mb of .fbx files (excluding evtl .txt file size))
Imported all files for FbxProvider in 00:00:00.5759327. Got 598 nodes.
Split into 1 sectors in 00:00:00.0198292
Serialized 1 sectors in 00:00:00.4501821
Wrote scene file in 00:00:00.2215866
VACUUM finished in 00:00:00.0059909. Reduced size from 45 to 45

Read FbxData in 00:00:00.5019778. (~6mb of .fbx files (excluding evtl .txt file size))
Imported all files for FbxProvider in 00:00:00.5054724. Got 598 nodes.
Split into 1 sectors in 00:00:00.0166642
Serialized 1 sectors in 00:00:00.2404687
Wrote scene file in 00:00:00.1413770
VACUUM finished in 00:00:00.0043306. Reduced size from 45 to 45

old
----------------------
new

Disposing FBX SDK
Read FbxData in 00:00:00.4665515. (~6mb of .fbx files (excluding evtl .txt file size))
Imported all files for FbxProvider in 00:00:00.4710366. Got 598 nodes.
Split into 1 sectors in 00:00:00.0189029
Serialized 1 sectors in 00:00:00.2626239
Wrote scene file in 00:00:00.1348912
VACUUM finished in 00:00:00.0049753. Reduced size from 45 to 45

Read FbxData in 00:00:00.4388879. (~6mb of .fbx files (excluding evtl .txt file size))
Imported all files for FbxProvider in 00:00:00.4422795. Got 598 nodes.
Split into 1 sectors in 00:00:00.0182842
Serialized 1 sectors in 00:00:00.2972205
Wrote scene file in 00:00:00.1288636
VACUUM finished in 00:00:00.0042670. Reduced size from 45 to 45