<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable;</WarningsAsErrors>
    <LangVersion>latest</LangVersion>

    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Disable message from Teronis.MSBuild.Packaging.ProjectBuildInPackage -->
    <NoProjectBuildInPackageWelcome>true</NoProjectBuildInPackageWelcome>

    <!-- Package metadata -->
    <Version>1.0.3</Version> <!-- Nuget Package Version. Try to keep somwehat SemVer updated -->
    <Copyright>Equinor ASA</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Equinor ASA</Company>
    <PackageDescription>Rvmsharp is an Aveva .RVM file format reader</PackageDescription>
    <RepositoryUrl>https://github.com/equinor/rvmsharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Equinor.RvmSharp</PackageId>
    <Authors>Equinor ASA</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugSymbols>true</DebugSymbols>
    <Description>RvmSharp is a fast AVEVA Rvm parser and converter, it can read .RVM files and attribute files and convert these files to meshes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include readme in nuget package -->
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibTessDotNet"/>
    <PackageReference Include="MathNet.Numerics"/>
    <PackageReference Include="Tenekon.MSBuild.Packaging.ProjectBuildInPackage">
      <!-- The Tenekon.MSBuild.Packaging.ProjectBuildInPackage is added to make the dotnet pack command include the private dependencies in the build. Can be removed if dotnet pack ever solves this problem. -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- PrivateAssets="all" means that this will be referenced as an internal package in nuget (and is copied due to the ProjectBuildInPackage dependency)-->
    <ProjectReference Include="..\Commons\Commons.csproj" PrivateAssets="all"/>
  </ItemGroup>

</Project>
