<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable;</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
    
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Package metadata -->
    <Copyright>Equinor ASA</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Equinor ASA</Company>
    <PackageDescription>Rvmsharp is an Aveva .RVM file format reader</PackageDescription>
    <RepositoryUrl>https://github.com/equinor/rvmsharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Equinor.RvmSharp</PackageId>
    <Authors>Equinor ASA</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugSymbols>true</DebugSymbols>
    <Description>RvmSharp is a fast AVEVA Rvm parser and converter, it can read .RVM files and attribute files and convert these files to meshes.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Include readme in nuget package -->
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibTessDotNet" Version="1.1.15"/>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <!-- PrivateAssets="all" means that this will be referenced as an internal package in nuget -->
    <ProjectReference Include="..\Commons\Commons.csproj" PrivateAssets="all"/>
  </ItemGroup>

</Project>
