<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CadRevealComposer\CadRevealComposer.csproj" />
      <ProjectReference Include="..\CadRevealFbxProvider\CadRevealFbxProvider.csproj" />
      <ProjectReference Include="..\CadRevealObjProvider\CadRevealObjProvider.csproj" />
      <ProjectReference Include="..\CadRevealRvmProvider\CadRevealRvmProvider.csproj" />
    </ItemGroup>

</Project>
