<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.StringIntern" Version="0.1.8" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.2.20220510" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\RvmSharp\RvmSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestSamples\Huldra\Equinor_open_data_sharing_license_-_Huldra.pdf">
      <Link>TestSamples\Huldra\Equinor_open_data_sharing_license_-_Huldra.pdf</Link>
    </Content>
    <Content Include="..\TestSamples\Huldra\LICENSE.md">
      <Link>TestSamples\Huldra\LICENSE.md</Link>
    </Content>
    <Content Include="..\TestSamples\Huldra\README.md">
      <Link>TestSamples\Huldra\README.md</Link>
    </Content>
    <Content Include="..\TestSamples\Huldra\WD1-PSUP.RVM">
      <Link>TestSamples\Huldra\WD1-PSUP.RVM</Link>
    </Content>
    <Content Include="..\TestSamples\Huldra\WD1-PSUP.txt">
      <Link>TestSamples\Huldra\WD1-PSUP.txt</Link>
    </Content>
  </ItemGroup>

</Project>
