<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HierarchyComposer\HierarchyComposer.csproj" />
    </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Ben.StringIntern" Version="0.1.8" />
	    <PackageReference Include="JetBrains.Profiler.Api" Version="1.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0025" />
	    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

</Project>
