<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Commons\Commons.csproj" />
        <ProjectReference Include="..\HierarchyComposer\HierarchyComposer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ben.StringIntern" Version="0.1.8" />
        <PackageReference Include="geometry3Sharp" Version="1.0.324" />
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="protobuf-net" Version="3.2.26" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0029" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="troa_tags.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
