<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CadRevealComposer\CadRevealComposer.csproj" />
    <ProjectReference Include="..\Commons\Commons.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".\lib\cfbx.dll">
      <Link>cfbx.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\lib\libcfbx.dylib">
      <Link>libcfbx.dylib</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\lib\libcfbx.so">
      <!-- Link: Path under the output directory to place the file -->
      <Link>runtimes/linux-x64/native/libcfbx.so</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Csv" />
    <PackageReference Include="MathNet.Numerics" />
  </ItemGroup>
</Project>
